<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1 id=''top''><strong>WEB DEVELOPMENT</strong></H1>
    <p>Web development is the comprehensive process of creating, building, and maintaining websites and web applications <br> that run on a browser. It encompasses a wide range of tasks, from the initial planning and design to the actual coding, deployment, and ongoing maintenance. </p>
    
<h2><a href=./index.html#FrontEndDevelopment>Front end</a></h2>
    <h2><a href=./index.html#BackEndDevelopment>Back end</a></h2>
        <h2><a href=./index.html#Database> Database</a></h2>

    <h3 id=''Front End Development:''> Front End Development</H3>
    <p>Front-end development is the practice of building the visual and interactive parts of a website or application that users <br> see and interact with directly in their web browser. It is also known as "client-side" development and focuses on <br> creating a smooth, engaging, and optimized user experience (UX) and user interface (UI) </p>

    <h3 id=''Back End Development:''> Back End Development</h3>
    <p>Back-end development focuses on the server-side logic, databases, and infrastructure that power the functionality of <br> websites and applications, working behind the scenes to process requests, manage data, and ensure security and performance. <br> Users do not directly interact with the back-end, but it is essential for dynamic and data-driven applications. </p>

    <h3>Database</h3>
    
    <p>A database is an organized, electronic collection of structured data, like records, files, or media, designed for efficient <br> storage, management, and retrieval, usually controlled by a Database Management System (DBMS) and often using SQL for interaction, making it central for applications needing quick <br> access to information, from customer lists to product inventory. Think of a library (database) holding books (data) for easy searching and borrowing. </p>

    <p><a href=''./index.html#top''>Back To Top</a></p>

</body>
</html>